TimeCalculator/MainWindow.xaml

<sync:ChromelessWindow x:Class="TimeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCalculator"
        xmlns:conv="clr-namespace:TimeCalculator.Converter"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:bl="clr-namespace:TimeCalculator.BL"
        mc:Ignorable="d"
        Title="Time Calculator" Height="380" Width="450" Icon="if_time machine_49027.ico" WindowStartupLocation="CenterScreen">
    <sync:ChromelessWindow.DataContext>
        <local:MainWindowViewModel PropertyChanged="BindableBase_OnPropertyChanged"/>
    </sync:ChromelessWindow.DataContext>
    <sync:ChromelessWindow.Resources>
        <conv:BoolToBrushConverter x:Key="BoolToBrushConverter">
            <conv:BoolToBrushConverter.FalseBrush>
                <SolidColorBrush Color="Red"/>
            </conv:BoolToBrushConverter.FalseBrush>
            <conv:BoolToBrushConverter.TrueBrush>
                <SolidColorBrush Color="Green"/>
            </conv:BoolToBrushConverter.TrueBrush>
        </conv:BoolToBrushConverter>
    </sync:ChromelessWindow.Resources>
    <sync:SfBusyIndicator IsBusy="{Binding IsOperationRunning}" AnimationType="DoubleCircle" Header="{Binding OperationTitle}">
        <sync:TabControlExt OnCloseButtonClick="TabControlExt_OnOnCloseButtonClick" OnCloseAllTabs="TabControlExt_OnOnCloseButtonClick" OnCloseOtherTabs="TabControlExt_OnOnCloseButtonClick"
                            SelectedIndex="{Binding SelectedTabIndex}">
            <sync:TabItemExt Header="Einfügen">
                <StackPanel>
                    <GroupBox Header="Auflage" Padding="3" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Auflage:" Margin="2" VerticalAlignment="Center"/>
                            <sync:IntegerTextBox Value="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" WatermarkText="Auflage" WatermarkTextIsVisible="True" 
                                                 UseNullOption="True" Margin="2" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Durchläufe:" Margin="7 ,2" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                            <sync:IntegerTextBox Value="{Binding Iterations, UpdateSourceTrigger=PropertyChanged}" WatermarkText="Durchläufe" WatermarkTextIsVisible="True"
                                                 UseNullOption="True" Margin="2" Grid.Column="3" Grid.Row="0"/>
                            <TextBlock Text="Probleme ?" Margin="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                            <CheckBox Content="Etwas" Grid.Column="1" Grid.Row="2" Margin="2" IsChecked="{Binding Problems}"/>
                            <CheckBox Content="Sehr" Grid.Column="3" Grid.Row="2" Margin="2" IsChecked="{Binding BigProblems}"/>
                            <TextBlock Text="Breite x Länge:" Grid.Column="0" Grid.Row="4" Margin="2" VerticalAlignment="Center"/>
                            <sync:SfMaskedEdit Grid.Column="1" Grid.Row="4" Margin="2" MaskType="RegEx" Mask="{x:Static bl:PaperFormat.UIFormat}" 
                                               Text="{Binding PaperFormat, UpdateSourceTrigger=PropertyChanged}" ToolTip="Die Letzte Stelle nur in 5 cm Schritten"
                                               Watermark="Bogen Format"/>
                            <TextBlock Text="Geschwindigkeit:" Grid.Column="2" Grid.Row="4" Margin="2" VerticalAlignment="Center"/>
                            <sync:DoubleTextBox Value="{Binding Speed, UpdateSourceTrigger=PropertyChanged}" WatermarkText="Geschwindigkeit" WatermarkTextIsVisible="True"
                                                 UseNullOption="True" Margin="2" Grid.Column="3" Grid.Row="4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Zeiten" Padding="3" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Startzeit:" Margin="2, 10" TextAlignment="Center"/>
                            <sync:SfDatePicker Value="{Binding StartDateTime}" Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="Zeit:" Grid.Column="2" Grid.Row="0" Margin="2, 10"/>
                            <sync:TimeSpanEdit Grid.Column="3" Grid.Row="0" Margin="2" ValueChanged="TimeSpanEdit_OnValueChanged" Format="hh:mm" AllowNull="False" EnableExtendedScrolling="True"
                                               VerticalAlignment="Center" Name="RunTimeElement"/>
                            <Button Grid.Column="4" Grid.Row="0" Margin="3" VerticalAlignment="Center" Content="Berechnen" Command="{Binding CalculateTimeCommand}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Ergebnis" Padding="3" Margin="5">
                        <TextBlock Margin="2" Text="{Binding Result}"/>
                    </GroupBox>
                    <DockPanel LastChildFill="True">
                        <Button Content="Einfügen" DockPanel.Dock="Right" Margin="5" Command="{Binding SaveCommand}"/>
                        <Button DockPanel.Dock="Right" Content="Reset" Margin="5" Command="{Binding ResetCommand}"/>
                        <TextBlock Margin="5,8" DockPanel.Dock="Right" Text="{Binding Status}" TextAlignment="Right"
                                   Foreground="{Binding StatusOk, Converter={StaticResource BoolToBrushConverter}}"/>
                    </DockPanel>
                </StackPanel>
            </sync:TabItemExt>
            <sync:TabItemExt Header="Berechnen">
                <DockPanel LastChildFill="False">
                    <GroupBox Header="Daten" Margin="5" Padding="3" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Drops:" Margin="2" VerticalAlignment="Center"/>
                            <sync:IntegerTextBox Grid.Column="1" Grid.Row="0" Margin="2" UseNullOption="True" WatermarkTextIsVisible="True" WatermarkText="Drops" 
                                                 Value="{Binding CalcDrops, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Geschwindigkeit:" Grid.Column="2" Grid.Row="0" Margin="2" VerticalAlignment="Center"/>
                            <sync:DoubleTextBox Grid.Column="3" Grid.Row="0" Margin="2" UseNullOption="True" WatermarkTextIsVisible="True" WatermarkText="Geschwindikeit" 
                                                Value="{Binding CalcSpeed, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Bogenlänge:" Grid.Column="0" Grid.Row="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <sync:SfMaskedEdit  Grid.Column="1"  Grid.Row="2" Margin="2" MaskType="RegEx" Mask="{x:Static bl:PaperFormat.UIFormat}" 
                                                Text="{Binding CalcPaperFormat, UpdateSourceTrigger=PropertyChanged}" ToolTip="Die Letzte Stelle nur in 5 cm Schritten"
                                                Watermark="Bogen Format"/>
                            <TextBlock Text="Durchläufe:" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="2"/>
                            <sync:IntegerTextBox Grid.Column="3" Grid.Row="2" Margin="2" UseNullOption="True" WatermarkTextIsVisible="True" WatermarkText="Durchläufe"
                                                 Value="{Binding CalcIterations, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Auflage:" Margin="2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                            <sync:IntegerTextBox Margin="2" Grid.Column="1" Grid.Row="4" WatermarkText="Auflage" WatermarkTextIsVisible="True" 
                                                 Value="{Binding CalcAmount, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Ergebnis" Margin="5, 10" Padding="3" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Laufzeit:"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CalculatetRunTime}" Margin="10,0"/>
                            <TextBlock Text="Rüstzeit:" Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CalculatetSetupTime}" Margin="10,0"/>
                            <TextBlock Text="Gesamtzeit:" Grid.Column="0" Grid.Row="4"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding CalculatetFullTime}" Margin="10,0"/>
                            <TextBlock Text="Status:" Grid.Column="0" Grid.Row="6"/>
                            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding CalculationStatus}" Margin="10,0"/>
                        </Grid>
                    </GroupBox>
                        <Button DockPanel.Dock="Right" VerticalAlignment="Center" Content="Berechnen" Margin="5"
                                Command="{Binding CalculateCommand}" />
                        <Button DockPanel.Dock="Right" VerticalAlignment="Center" Content="Übertragen" Margin="5"
                                Command="{Binding ExchangeCommand}"/>    
                </DockPanel>
            </sync:TabItemExt>
            <sync:TabItemExt Header="Einstellungen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Pro Durchlauf (min):" Margin="2" VerticalAlignment="Center"/>
                    <sync:IntegerTextBox Grid.Row="0" Grid.Column="1" Margin="2" Value="{Binding IterationTimeSetting, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Rüstzeit (min):" Grid.Row="1" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                    <sync:IntegerTextBox Grid.Row="1" Grid.Column="1" Margin="2" Value="{Binding SetupTimeSetting, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Differenz Perfekt:" Grid.Row="2" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                    <sync:DoubleTextBox Grid.Row="2" Grid.Column="1" Margin="2" Value="{Binding DifferenzPerfectSetting, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Differnz Annäherung:" Grid.Row="3" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                    <sync:DoubleTextBox Grid.Row="3" Grid.Column="1" Margin="2" Value="{Binding DifferenzNearSetting, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Eintrag Haltbarkeit:" Grid.Row="4" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                    <sync:TimeSpanEdit Grid.Row="4" Grid.Column="1" Margin="2" Value="{Binding TimeExpireSetting, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Toleranz Auflage:" Grid.Row="5" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
                    <sync:IntegerTextBox Grid.Row="5" Grid.Column="1" Margin="2" Value="{Binding AmoutToleranceSetting, UpdateSourceTrigger=PropertyChanged}"/>
                    
                </Grid>
            </sync:TabItemExt>
        </sync:TabControlExt>
    </sync:SfBusyIndicator>
</sync:ChromelessWindow>
