TimeCalculator/RunTimeCalculator.xaml

<sync:ChromelessWindow x:Class="TimeCalculator.RunTimeCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:TimeCalculator"
        mc:Ignorable="d"
        Title="Laufzeit Berschnung" Height="250" Width="200" Icon="if_time machine_49027.ico">
    <sync:ChromelessWindow.DataContext>
        <local:RunTimeCalculatorViewModel/>
    </sync:ChromelessWindow.DataContext>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Einfügen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Command="{Binding AddItemCommand}"/>
            <Button Content="Entfernen" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Command="{Binding RemoveCommand}"/>
        </Grid>
        <DockPanel Dock="Bottom" LastChildFill="False">
            <Button IsDefault="True" Content="Bestätigen" DockPanel.Dock="Right" Margin="5" Click="ButtonBase_OnClick"/>
            <Button DockPanel.Dock="Right" IsCancel="True" Content="Abbrechen" Click="Cancel_ButtonBase_OnClick" Margin="5"/>
        </DockPanel>
        <ListBox SelectedItem="{Binding Current}" SelectionMode="Single" ItemsSource="{Binding CalculatorItems}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:RunTimeCalculatorItem">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <sync:TimeSpanEdit Value="{Binding StartTime}" Margin="2" Format="hh:mm" ValueChanged="Start_TimeSpanEdit_OnValueChanged"/>
                            <Line X1="1" Y1="13" X2="20" Y2="13" Stroke="Black" StrokeThickness="3"/>
                            <sync:TimeSpanEdit Value="{Binding EndTime}" Margin="3,2" Format="hh:mm" ValueChanged="End_TimeSpanEdit_OnValueChanged"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</sync:ChromelessWindow>
