TimeCalculator/RunTimeCalculator.xaml

<sync:ChromelessWindow x:Class="TimeCalculator.RunTimeCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:TimeCalculator"
        mc:Ignorable="d"
        Title="Laufzeit Berschnung" Height="360" Width="190" Icon="if_time machine_49027.ico">
    <sync:ChromelessWindow.DataContext>
        <local:RunTimeCalculatorViewModel/>
    </sync:ChromelessWindow.DataContext>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <sync:DropDownButtonAdv Label="Einfügen" Margin="10" >
                <sync:DropDownMenuGroup>
                    <sync:DropDownMenuItem Header="Laufzeit" IsCheckable="False" Command="{Binding AddItemCommand}" CommandParameter="{x:Static local:RunTimeCalculatorItemType.Running}"/>
                    <sync:DropDownMenuItem Header="Durchlauf" IsCheckable="False" Command="{Binding AddItemCommand}" CommandParameter="{x:Static local:RunTimeCalculatorItemType.Iteration}"/>
                    <sync:DropDownMenuItem Header="Rüstzeit" IsCheckable="False" Command="{Binding AddItemCommand}" CommandParameter="{x:Static local:RunTimeCalculatorItemType.Setup}"/>
                </sync:DropDownMenuGroup>
            </sync:DropDownButtonAdv>
            <Button Content="Entfernen" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Command="{Binding RemoveCommand}" />
        </Grid>
        <DockPanel Dock="Bottom" LastChildFill="False">
            <Button IsDefault="True" Content="Bestätigen" DockPanel.Dock="Right" Margin="5" Click="ButtonBase_OnClick"/>
            <Button DockPanel.Dock="Right" IsCancel="True" Content="Abbrechen" Click="Cancel_ButtonBase_OnClick" Margin="5"/>
        </DockPanel>
        <ListBox SelectedItem="{Binding Current}" SelectionMode="Single" ItemsSource="{Binding CalculatorItems}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:RunTimeCalculatorItem">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <sync:SfTimePicker Value="{Binding StartTime}" Margin="2" ValueChanged="Start_TimeSpanEdit_OnValueChanged" FormatString="HH:mm"/>
                                <Line X1="2" Y1="18" X2="19" Y2="18" Stroke="Black" StrokeThickness="10" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
                                <sync:SfTimePicker Value="{Binding EndTime}" Margin="3,2" ValueChanged="End_TimeSpanEdit_OnValueChanged" FormatString="HH:mm"/>
                            </StackPanel>
                        </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</sync:ChromelessWindow>
